# SpringCloud2020

./: .gitignore  docker-compose.yaml  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/test/springcloud/: ConfigCenterMain3344.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/test/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/test/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/test/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/test/springcloud/controller/: ConfigClientController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/test/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/test/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/test/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/test/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/test/springcloud/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/test/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/test/springcloud/controller/: OrderFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/test/springcloud/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/test/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/test/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/test/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/test/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/test/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/test/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yaml
cloud-consumerzk-order-80/: pom.xml
cloud-consumerzk-order-80/src/main/java/com/test/springcloud/: OrderZKMain80.java
cloud-consumerzk-order-80/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order-80/src/main/java/com/test/springcloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/test/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/test/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/test/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/test/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/test/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/test/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/com/test/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/test/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/test/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/java/com/test/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/test/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/test/springcloud/: PaymentMain8004.java
cloud-provider-payment-8006/: pom.xml
cloud-provider-payment-8006/src/main/java/com/test/springcloud/: PaymentMain8006.java
cloud-provider-payment-8006/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/test/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/test/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yaml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/test/springcloud/: StreamMQMain8801.java
(+10 files in other folders)
